version: "3.7"

services:
  demo-docker:
    image: kg/springboothello
    ports:
      - "8080:8080"
    environment: 
      - MESSAGE="Service docker"
    deploy:
      replicas: 1
  demo-kontain:
    runtime: krun
    image: kg/springboothello-kontain
    ports:
      - "8081:8080"
    environment: 
      - MESSAGE="Service kontain"
    deploy:
      replicas: 1
  demo-gvisor:
    runtime: runsc
    image: kg/springboothello
    ports:
      - "8082:8080"
    environment: 
      - MESSAGE="Service gvisor"
    deploy:
      replicas: 1
